ProgramVOC/SewaTanah_Kel74/SewaTanah_Kel74.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:System="clr-namespace:System;assembly=mscorlib" 
       Title="SewaTanah_Kel74" Height="300" Width="300">
    <Grid>
        <Label Content="Nama Penyewa :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Aplikasi Sewa Tanah" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Nama" HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="224"/>
        <Label Content="Lokasi Tanah&#x9;:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboTempat" HorizontalAlignment="Left" Margin="124,99,0,0" VerticalAlignment="Top" Width="120">
            <System:String>Jakarta</System:String>
            <System:String>Bekasi</System:String>
            <System:String>Bandung</System:String>
            <System:String>Semarang</System:String>
            <System:String>Malang</System:String>
        </ComboBox>
        <Label Content="Tanggal Sewa&#x9;:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="TanggalSewa" HorizontalAlignment="Left" Margin="124,128,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="TanggalSelesai" HorizontalAlignment="Left" Margin="124,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Tanggal Selesai&#x9;:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="62,232,0,0" VerticalAlignment="Top" Width="76" Click="Confirm_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="159,232,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window> 
