ProgramVOC/SewaTanahKel74/SewaTanahKel74.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:System="clr-namespace:System;assembly=mscorlib" 
       Title="SewaTanahKel74" Height="300" Width="583.209">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="508*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nama Penyewa :" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="19,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="271" Grid.ColumnSpan="2"/>
        <DatePicker HorizontalAlignment="Left" Margin="19,103,0,0" VerticalAlignment="Top" DisplayDate="2020-05-01" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Pilih_Lokasi" HorizontalAlignment="Left" Margin="53.333,72,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1">
            <System:String>Jakarta</System:String>
            <System:String>Bekasi</System:String>
            <System:String>Semarang</System:String>
            <System:String>Surabaya</System:String>
        </ComboBox>
        <Label Content="Lokasi Tanah" HorizontalAlignment="Left" Margin="19,72,0,0" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2"/>
        <Label Content="Lama Sewa" HorizontalAlignment="Left" Margin="19,132,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="77"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="34,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Harga Sewa :" HorizontalAlignment="Left" Margin="57,180,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="89"/>
    </Grid>
</Window> 
